# JavaTraining

JSF_EE7/: pom.xml
JSF_EE7/src/main/java/com/everis/training/jsfee7/: App.java
JSF_EE7/src/main/java/com/everis/training/jsfee7/actions/: ApplicationActionUtilities.java  PetitionActionBean.java
JSF_EE7/src/main/java/com/everis/training/jsfee7/beans/: Petition.java  User.java
JSF_EE7/src/main/java/com/everis/training/jsfee7/validators/: EmailValidator.java
Lisboa01/: pom.xml
Lisboa01/WebContent/: index.xhtml
Lisboa01/WebContent/WEB-INF/: web.xml
Lisboa01/src/com/everis/training/jsfee8/actions/: ApplicationActionUtilities.java  PetitionActionBean.java
Lisboa01/src/com/everis/training/jsfee8/beans/: Petition.java  User.java
Lisboa01/src/com/everis/training/jsfee8/validators/: EmailValidator.java
Lisboa01/src/main/java/org/lisboa/actions/: PetitionActionBean.java
Lisboa01/src/main/java/org/lisboa/beans/: Petition.java  User.java
Lisboa01/src/main/java/org/lisboa/validators/: EmailValidator.java
